#include <winresrc.h>

// === Иконка приложения ===
// ID_ICON_APP - произвольное число (например, 101)
101 ICON "icon.ico"

// === Информация о версии ===
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"  // Язык: Английский (США), Кодировка: Unicode
        BEGIN
            VALUE "CompanyName",      "Nikita Rogalev\0"
            VALUE "FileDescription",  "Sreda Engine Editor\0"
            VALUE "FileVersion",      "0.0.0.1\0"
            VALUE "InternalName",     "Editor\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026\0"
            VALUE "OriginalFilename", "Editor.exe\0"
            VALUE "ProductName",      "Sreda Engine\0"
            VALUE "ProductVersion",   "0.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END